{
  "name": "@eel/backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "type-check": "bun tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["multiplayer", "colyseus", "realtime", "backend"],
  "author": "",
  "license": "MIT",
  "description": "Backend server for multiplayer games using Colyseus",
  "dependencies": {
    "@colyseus/core": "^0.16.18",
    "@colyseus/schema": "^3.0.42",
    "colyseus": "^0.16.4",
    "elysia": "^1.1.0",
    "@elysiajs/static": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
